.end-box
    margin-top: 72px
    display: flex
    justify-content: space-between
    +media($sm)
    padding-top: 20px

    &__first
        font-size: 18px
        &__logo
            padding-bottom: 37px
        &__adress
            padding-bottom: 12px
        &__date
            padding-bottom: 28px
        &__pages
            display: flex
            gap: 15px
            padding-bottom: 43px
            cursor: pointer
            &-1
                font-size: 13px
            &-2
                font-size: 11px

    &__second
        display: flex
        flex-direction: column
        gap: 7px
        
        +media($sm)
            display: none
        
        button
            border: none
            background-color: #fff
            cursor: pointer
            max-height: 25px
            text-align: left
        &__demo
            font-size: 21px
            color: $blue
        &__login
            font-size: 20px
            color: $blue