html 
  box-sizing: border-box
  font-family: roboto
  font-weight: 400


*,
*::before,
*::after 
  box-sizing: inherit

.container
  padding: 0 30px
  margin: 0 auto

img
  height: 100%
  width: 100%