.circle
    background-color: #F5F0E8

    .circle-main
        position: relative
        +media($lg)
            display: flex
            justify-content: center
            padding: 15px 0
        +media($md)
            flex-direction: column

.circle-img
    +media ($lg)
        display: none

.circle-title
    text-align: center
    padding-top: 83px
    +media($md)
        padding-top: 20px
    &__first
        font-size: 45px
        padding-bottom: 26px
        +media($md)
        font-size: 30px
        padding-bottom: 10px
    &__second
        font-size: 18px

.circle-main-first
    position: absolute
    border: 10px solid $blue
    color: $blue
    border-radius: 15px
    padding: 32px 15px
    background-color: #fff
    top: 228px
    left: calc(50% - 180px)
    +media($lg)
        position: static
    +media($md)
        max-width: 300px
        margin: 0 auto

    &-up
        display: flex
    &__title
        display: flex
        flex-direction: column
        justify-content: center
        gap: 5px
        padding-left: 16px
        &__name
            font-size: 21px
        &__text
            font-size: 14px
    &__down
        min-width: 304px
        min-height: 295px
        +media($md)
        min-width: 150px

.circle-main-seconds
    +media ($lg)
        display: flex
        flex-direction: column
        gap: 5px  
        padding-left: 15px  
    +media($md)
        margin: 0 auto
        padding-left: 0

.circle-main-second
    display: flex
    position: absolute
    max-width: 346px
    max-height: 86px
    border-radius: 15px
    background-color: #fff
    +media ($lg)
        width: 300px
    +media($md)
        width: auto

    &__num
        color: #FF9800
        padding: 18px
        background-color: #F5F0E8
        border-radius: 10px
        margin: 15px
    &__text
        text-align: left
        align-items: center
        display: flex
        margin: 21px 102px 15px 6px
        +media($lg)
            margin: 21px 20px 15px 6px
            text-align: center

.circle-main-second1
    top: 100px
    left: calc(50% - 180px)
    +media($lg)
        position: static
.circle-main-second2
    top: 300px
    right: 30px
    max-width: 326px
    +media($lg)
        position: static
.circle-main-second3
    bottom: 150px
    right: 150px
    +media($lg)
        position: static
.circle-main-second4
    bottom: 150px
    left: 150px
    +media($lg)
        position: static
.circle-main-second5
    top: 300px
    left: 30px
    max-width: 326px
    +media($lg)
        position: static