.roofers
    background-color: #F5F0E8

.roofers-first
    text-align: left
    padding-top: 124px
    +media($lg)
        padding-top: 24px
        text-align: center

    &__title
        font-size: 45px
        padding-bottom: 26px
    &__text
        font-size: 18px
        padding-bottom: 41px

.roofers-second
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 12px
    padding-bottom: 128px
    +media($lg)
        grid-template-columns: repeat(2, 2fr)
        padding-bottom: 28px
    +media($md)
        grid-template-columns: repeat(1, 4fr)
    &__img
        margin: 0 auto
    &__inner
        display: flex
        flex-direction: column
        background-color: #fff
        justify-content: space-between
        border-radius: 15px
        height: 398px
        +media($lg)
        height: auto
        max-width: 278px
        margin: 0 auto
        
.roofers-second__inner-info
    padding: 0 49px 26px 19px
    &__title
        max-width: 155px
        font-size: 26px
        padding-bottom: 15px
    &__text
        font-size: 18px

.svg-roofers-icon1-dims
    width: 181px
    height: 80px
    margin: 0 auto
    margin-top: 82px
.svg-roofers-icon2-dims
    width: 109px
    height: 108px
    margin: 0 auto
    margin-top: 68px
.svg-roofers-icon3-dims
    width: 87px
    height: 92px
    margin: 0 auto
    margin-top: 76px