.paid-orange
    background-color: #AC511E
    border-radius: 20px 20px 0px 0px
    .container
        +media(md)
            padding: 0 10px


.paid-first__orange
    +media ($lg)
        position: relative
        background-image: url('../images/roof3.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin: 0 auto
        border-radius: 20px
.paid-first__orange::after
    +media ($lg)
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #AC511E
        opacity: .5
        z-index: 1