.pricing
    font-size: 18px
    text-align: center
    background-color: #F5F0E8
    &-title
        font-size: 45px
        padding-top: 51px
    &-text
        padding-top: 25px
    &-num
        padding-top: 25px
        color: #303F9F
        
.pricing-btns
    display: flex
    justify-content: center
    gap: 7px
    padding-top: 10px
    font-size: 19px
    padding-bottom: 28px
    

.pricing-btn1
    color: #fff
    background-color: #303F9F
    border-radius: 15px
    border: none
    padding: 15px 24px 17px
    cursor: pointer

.pricing-btn1:hover
    color: #303F9F
    background-color: #fff
    transition: 0.3s ease

.pricing-btn2
    color: #303F9F
    background-color: #fff
    border-radius: 15px
    border: none
    padding: 15px 24px 17px
    cursor: pointer

.pricing-btn2:hover
    color: #FFF
    background-color: #303F9F
    transition: 0.3s ease