.paid
    background-color: #2B2E44
    border-radius: 20px 20px 0px 0px
.paid-box
    color: #fff
    padding: 64px 32px 96px 32px
    display: flex
    justify-content: space-between
    max-width: 1140px
    margin: 0 auto
    .paid-first
        .paid-first__title
            font-size: 38px
            line-height: 46.08px
            max-width: 460px
            padding-top: 83px
            padding-left: 32px
        .paid-first__items
            padding-top: 148px
            display: flex
            flex-direction: column
            gap: 39px
            .paid-first__item
                max-width: 400px
                .paid-first__item-number
                    width: 64px
                    height: 64px
                    display: flex
                    position: absolute
                    color: #FF9800
                    padding: 18px
                    background-color: #F5F0E8
                    border-radius: 10px
                    justify-content: center
                    align-items: center
                    font-size: 17px
                .paid-first__item-inf
                    display: flex
                    flex-direction: column
                    gap: 10px
                    padding-left: 88px
                    .paid-first__item-inf-title
                        line-height: 26.88px
                        font-size: 22px
                    .paid-first__item-inf-text
                        font-size: 18px
                        color: #FFFFFFB3
                        line-height: 22.88px