.circle
    background-color: #F5F0E8
    position: relative
    text-align: center
    .container
        background-color: #F5F0E8
        .circle-first
            .circle-first__title
                font-size: 45px
                padding-top: 83px
                @include media ($lg)
                    padding-top: 20px

        .circle-second
            background-color: #F5F0E8
            font-size: 19px
            position: relative

            .circle-second__text
                font-size: 18px
                padding-top: 26px
                @include media ($lg)
                    padding-bottom: 50px

                .circle-img
                    background-color: #F5F0E8
                    z-index: -1
                    max-width: 1140px
                    max-height: 998px
                    margin: 0 auto
                    // @include media ($lg-md)
                    //     display: none

    .circle-item__main
        border: 10px solid #303F9F
        border-radius: 15px
        padding: 32px 15px
        background-color: #fff
        position: absolute
        display: flex
        top: calc(50% - 155px)
        left: calc(50% - 160px)
        @include media ($lg)
            padding: 10px 10px
        @include media ($md)
            display: block
            position: relative
            top: 0
            left: 0
        .circle-item__main-first
            display: flex
            max-height: 64px
        

            .circle-item__main-first__img
                max-width: 64px
                max-height: 64px             
            .circle-item__main-first__title
                padding-left: 16px
                display: flex
                flex-direction: column
                justify-content: center
                text-align: left
                .circle-item__main-first__title-name
                    font-size: 21px
                .circle-item__main-first__title-info
                    font-size: 14px
        .circle-item__main-second
            height: 295px


    .circle-items
    display: flex
    position: relative
    .circle-block
        display: flex
        position: absolute
        min-width: 310px
        max-height: 86px
        min-height: 86px
        border-radius: 15px
        background-color: #fff
        padding: 15px
        @include media ($lg)
            max-height: none
            min-width: 200px
        

        .circle-item__number
            color: #FF9800
            padding: 18px
            background-color: #F5F0E8
            border-radius: 10px
            position: absolute
            @include media ($lg)
                display: flex
                max-width: 58px
        .circle-item__text
            text-align: left
            padding-left: 71px
            align-items: center
            display: flex
    .circle-item01
        top: -110px
        left: 0
        right: 0
    .circle-item02
        left: 380px
        top: 100px
        @include media ($lg)
            left: 300px

    .circle-item03
        left: 200px
        bottom: -130px

    .circle-item04
        right: 200px
        bottom: -130px

    .circle-item05
        right: 380px
        top: 100px
        @include media ($lg)
            right: 300px

    