.started
    text-align: center
    font-size: 18px
    color: #fff
    background-color: #F5F0E8

.started-box
    background-color: #303F9F
    border-radius: 15px
    &__title
        display: flex
        margin: 0 auto
        font-size: 45px
        padding-top: 83px
        max-width: 414px
        +media($sm)
            padding: 40px 20px 0
            font-size: 35px
        
    &__text
        font-size:18px
        padding-top: 24px
        +media($sm)
            padding: 40px 20px 0
    &__btns
        display: flex
        justify-content: center
        gap: 16px
        padding-top: 42px
        padding-bottom: 67px
        +media($sm)
            flex-direction: column
            align-items: center
            padding-bottom: 20px
.started__btn
    border: none
    border-radius: 15px
    cursor: pointer
    max-width: 192px
    


.started-box__btn1
    padding: 15px 51px 17px
    background-color: #FF9800
    color: #fff

.started-box__btn2
    padding: 25px 75px 28px
    background-color: #fff
    color: #2B2E44
    